# SacNew

./: SacNew.sln
Configuraciones/: Configuraciones.csproj
Configuraciones/Properties/: Resources.Designer.cs
Configuraciones/Views/: VisualizadorReportesDevForm.Designer.cs  VisualizadorReportesDevForm.cs  VisualizadorReportesDevForm.resx  VisualizadorReportesForm.Designer.cs  VisualizadorReportesForm.cs  VisualizadorReportesForm.resx
Core/: Core.csproj
Core/Base/: BasePresenter.cs  BaseRepositorio.cs
Core/Interfaces/: IViewConMensajes.cs  IViewConUsuario.cs
Core/Reports/: ReporteControlOperativoConsumos.Designer.cs  ReporteEquiposEnParador.Designer.cs  ReporteEquiposEnParador.cs  ReporteNominaActual.cs  ReporteNominaMetanolActiva.Designer.cs  ReporteNominaMetanolActiva.cs  ReporteNominaMetanolCtrlCambios.Designer.cs  ReporteNominaMetanolCtrlCambios.cs  ReporteNominaTelefonos.cs  ReporteNovedadChoferPorDesc.cs  ReporteNovedadesChoferes.Designer.cs  ReporteNovedadesChoferes.cs  ReporteOrdenCarga.Designer.cs  ReporteOrdenCarga.cs  ReporteSubVapResumen.Designer.cs  ReporteVerifMensual.Designer.cs  ReporteVerifMensual.cs  ResumenNominaMetanol.Designer.cs  ResumenNominaMetanol.cs
Core/Repositories/: ChoferEstadoRepositorio.cs  ConsumoOtrosRepositorio.cs  DisponibilidadRepositorio.cs  EmpresaPaisRepositorio.cs  EmpresaSeguroEntidadRepositorio.cs  IChoferEstadoRepositorio.cs  IDisponibilidadRepositorio.cs  IEmpresaPaisRepositorio.cs  IEmpresaSeguroEntidadRepositorio.cs  IMantenimientoTareaArticuloRepositorio.cs  IMantenimientoTareaRepositorio.cs  INominaRepositorio.cs  IPlanillaRepositorio.cs  IProgramaRepositorio.cs  ISatelitalRepositorio.cs  ISemiRepositorio.cs  ITractorRepositorio.cs  MantenimientoTareaArticuloRepositorio.cs  NominaRepositorio.cs  OrdenTrabajoComprobanteRepositorio.cs  PlanillaRepositorio.cs  ProgramaRepositorio.cs  SatelitalRepositorio.cs  SemiRepositorio.cs  TareaRepositorio.cs  TractorRepositorio.cs
Core/Services/: AlfanumericStringComparer.cs  ICsvService.cs  IExcelService.cs  INavigationService.cs  ISesionService.cs  SesionService.cs
Core/Validators/: ChoferEstadoValidator.cs  ConsumoGasoilValidator.cs  EmpresaSeguroValidator.cs  IConfigurableValidator.cs  LocacionValidator.cs  POCValidator.cs  RcValidator.cs  TransitoEspecialValidator.cs  UnidadMantenimientoValidator.cs
GestionDocumental/: GestionDocumental.csproj
GestionDocumental/Presenters/: AgregarEditarNovedadChoferPresenter.cs  NovedadesChoferesCalendarioPresenter.cs  NovedadesChoferesPresenter.cs
GestionDocumental/Processor/: DocumentacionProcessor.cs  FichaTecnicaUnidadProcessor.cs  IFichaTecnicaUnidadProcessor.cs
GestionDocumental/Properties/: Resources.Designer.cs  Resources.resx
GestionDocumental/Reports/: ReporteControlOperativoConsumos.Designer.cs  ReporteControlOperativoConsumos.cs  ReporteFichaTecnicaUnidad.Designer.cs  ReporteFichaTecnicaUnidad.cs  ReporteFichaTecnicaUnidadVacia.Designer.cs  ReporteFichaTecnicaUnidadVacia.cs  ReporteNominaEquiposEnComodato.cs  ReporteVerifMensual.Designer.cs  ReporteVerifMensual.cs
GestionDocumental/Views/: GuardiaForm.Designer.cs  GuardiaForm.cs  INovedadesChoferesView.cs  NovedadesChoferesForm.Designer.cs  NovedadesChoferesForm.cs  NovedadesChoferesForm.resx
GestionOperativa/: GestionOperativa.csproj  GuardiaForm.Designer.cs  GuardiaForm.cs  Startup.cs
GestionOperativa/Presenters/: AdministracionPresenter.cs  MenuAbmEntidadPresenter.cs  MenuAdministracionDocumentalPresenter.cs
GestionOperativa/Processor/: DocumentacionProcessor.cs  IDocumentacionProcessor.cs  IFichaTecnicaUnidadProcessor.cs  IReporteConsumosNomTeOtrosProcessor.cs  IReporteNominasProcessor.cs  ReporteConsumosNomTeOtrosProcessor.cs  ReporteNominasProcessor.cs
GestionOperativa/Properties/: Resources.Designer.cs  Resources.resx
GestionOperativa/Reports/: FichaTecnicaUnidad.rdlc  NominaMetanolActiva.rdlc  ReportItemNominaMetanol.xsd  ReporteFichaTecnicaUnidadVacia.cs  ReporteFichaTecnicaUnidadVacia.resx  ReporteNominaEquiposEnComodato.Designer.cs  ReporteNominaEquiposEnComodato.cs  ReporteNominaMetanolActiva.Designer.cs  ReporteNominaMetanolActiva.cs  ReporteNominaMetanolActiva.resx
InformesYEstadisticas/: Class1.cs  InformesYEstadisticas.csproj
InformesYEstadisticas/Presenters/: MenuInformesEstPresenter.cs
InformesYEstadisticas/Properties/: Resources.Designer.cs  Resources.resx
InformesYEstadisticas/Views/: IMenuInformesEstView.cs  MenuInformesEst.Designer.cs  MenuInformesEst.cs  MenuInformesEst.resx
Negocio/: GestionFlota.csproj
Negocio/Presenters/: CrearEditarCreditoPresenter.cs  ReabrirPocPresenter.cs  RuteoPresenter.cs  ViajesConsolidadosPresenter.cs
Negocio/Properties/: Resources.Designer.cs  Resources.resx
Negocio/Views/: CupeoForm.Designer.cs  CupeoForm.cs  CupeoForm.resx  DisponibilidadForm.Designer.cs  DisponibilidadForm.cs  DisponibilidadForm.resx  IRuteoView.cs  IViajesConsolidadosView.cs  RuteoForm.Designer.cs  RuteoForm.cs  RuteoForm.resx  ViajesConsolidadosForm.cs
SacNew/: App.config  Program.cs  Resources.Designer.cs  Resources.resx  SacNew.csproj
SacNew/Interfaces/: IAgregarEditarConceptoView.cs  IAgregarEditarLocacionView.cs  IAgregarEditarPOCView.cs  IAgregarEditarPostaView.cs  IAgregarProductoView.cs  ILoginView.cs  IMenuAbmPostasView.cs  IMenuIngresaConsumosView.cs  IMenuIngresaGasoilOtrosView.cs  IMenuLocacionesView.cs  IViewConMensajes.cs  IViewConUsuario.cs
SacNew/Models/: Auditoria.cs  ConceptoTipo.cs  ConsumoGasoil.cs  EmpresaCredito.cs  ImportConsumoYpfEnRuta.cs  ImportMercadoVictoria.cs  ImportVolvoConnect.cs  InformeConsumoUnidad.cs  Locacion.cs  LocacionKilometrosEntre.cs  LocacionPool.cs  LocacionProducto.cs  Nomina.cs  POC.cs  Periodo.cs  Permiso.cs  Posta.cs  Producto.cs  Proveedor.cs  Provincia.cs  Usuario.cs  UsuarioPermiso.cs  chofer.cs
SacNew/Presenters/: AgregarEditarConceptoPresenter.cs  AgregarEditarLocacionPresenter.cs  AgregarEditarPOCPresenter.cs  AgregarEditarPostaPresenter.cs  AgregarProductoPresenter.cs  BasePresenter.cs  ImportarConsumosYpfPresenter.cs  ImportarVolvoConnectPresenter.cs  (+8 more)
(+1270 files in other folders)
