<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icoCamionNegro.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icoCamionNegro.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Properties\DataSources\" />
    <Folder Include="Views\GestionDocumental\" />
    <Folder Include="Views\GestionFlota\Postas\LimiteDeCredito\" />
    <Folder Include="Views\GestionFlota\Postas\Informes\" />
    <Folder Include="Views\GestionFlota\Postas\YpfIngresaConsumos\IngresoManual\" />
    <Folder Include="Views\GestionFlota\Postas\YpfIngresaConsumos\ImportarConsumos\" />
    <Folder Include="Views\GestionOperativa\" />
    <Folder Include="Views\InformesEstadisticas\" />
    <Folder Include="Views\ServiciosExternos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="5.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>