<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Data" Version="24.1.7" />
    <PackageReference Include="DevExpress.Data.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Utils" Version="24.1.7" />
    <PackageReference Include="DevExpress.Utils.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.BonusSkins.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Design.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Printing" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Printing.es" Version="24.1.7" />
    <PackageReference Include="DevExpress.Win.Reporting.es" Version="24.1.7" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\ReporteControlOperativoConsumos.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteFichaTecnicaUnidad.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteFichaTecnicaUnidadVacia.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteIngresoTe.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteNominaEquiposEnComodato.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteNominaMetanolActiva.cs">
      <SubType>XtraReport</SubType>
    </Compile>
    <Compile Update="Reports\ReporteVerifMensual.cs">
      <SubType>XtraReport</SubType>
    </Compile>
  </ItemGroup>

</Project>
