<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design.es" Version="24.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AbmLocaciones\AgregarEditarLocacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmLocaciones\AgregarEditarPool.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmLocaciones\AgregarKilometrosLocaciones.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmLocaciones\AgregarProductoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmUsuarios\AgregarEditarUsuarioForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmUsuarios\MenuUsuariosForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmUsuarios\PermisosUsuarioForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\AbmLocaciones\MenuLocaciones.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
