<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuraciones\Configuraciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Postas\ABMPostas\AgregarEditarPosta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\ABMPostas\MenuAbmPostas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\ConceptoConsumos\AgregarEditarConcepto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\ConceptoConsumos\MenuConceptos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\Informes\MenuInformesPostas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\IngresaConsumos\ManualConsumos\CrearPoc\AgregarEditarPoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\IngresaConsumos\ManualConsumos\IngresarConsumo\IngresaGasoil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\IngresaConsumos\ManualConsumos\IngresarConsumo\IngresoManualYPF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\IngresaConsumos\ManualConsumos\IngresarConsumo\MenuIngresarGasoilOtros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\IngresaConsumos\ManualConsumos\MenuIngresaConsumos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Postas\MenuPostas.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
