<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionOperativa\GestionOperativa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Presenters\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
